*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #3B1C32;
    --secondary-color: #A64D79;
    --text-color: #F7EFE5;
}
body{
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container{
    background-color: var(--secondary-color);
    width: 60%;
    display: flex;
    border-radius: 10px;
    overflow: hidden;

}
#title{
    width: 50%;
    padding: 2rem;
}
#card{
    width: 50%;
}
#card img{
    width: 100%;
    height: 100%;
}
#title h2{
    color: var(--text-color);
    font-size: 2rem;

}
#title p{
    color: var(--primary-color);
    font-size: 1rem;
    margin-top: 2rem;
    font-weight: 100;
    line-height: 1.5rem;
}

/* start responsive mode */
@media (max-width: 1080px) {
    .container{
        width: 80%;
    }
}
@media (max-width: 780px) {
    .container{
        width: 90%;
    }
}
@media (max-width: 600px) {
    
    .container{
        width: 95%;
        margin-top: 3rem;
        flex-direction: column;
        flex-flow:column-reverse;
    }
    #title{
        width: 100%;
        height: 50%;
    }
    #card{
        width: 100%;
        height: 50%;
    }
}
